$primary_paletteKeyColor = 94679b
$secondary_paletteKeyColor = 847185
$tertiary_paletteKeyColor = 9e6a64
$neutral_paletteKeyColor = 7d757b
$neutral_variant_paletteKeyColor = 7e747d
$background = 171217
$onBackground = eae0e7
$surface = 171217
$surfaceDim = 171217
$surfaceBright = 3d373d
$surfaceContainerLowest = 110d11
$surfaceContainerLow = 1f1a1f
$surfaceContainer = 231e23
$surfaceContainerHigh = 2e282e
$surfaceContainerHighest = 393338
$onSurface = eae0e7
$surfaceVariant = 4c444c
$onSurfaceVariant = cfc3cd
$inverseSurface = eae0e7
$inverseOnSurface = 342f34
$outline = 988e97
$outlineVariant = 4c444c
$shadow = 000000
$scrim = 000000
$surfaceTint = e9b5ef
$primary = e9b5ef
$onPrimary = 472150
$primaryContainer = 603768
$onPrimaryContainer = fdd6ff
$inversePrimary = 794f81
$secondary = d6c0d6
$onSecondary = 3a2b3c
$secondaryContainer = 524153
$onSecondaryContainer = f3dbf2
$tertiary = f5b7b0
$onTertiary = 4c2521
$tertiaryContainer = ba837c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = fdd6ff
$primaryFixedDim = e9b5ef
$onPrimaryFixed = 300a39
$onPrimaryFixedVariant = 603768
$secondaryFixed = f3dbf2
$secondaryFixedDim = d6c0d6
$onSecondaryFixed = 241727
$onSecondaryFixedVariant = 524153
$tertiaryFixed = ffdad6
$tertiaryFixedDim = f5b7b0
$onTertiaryFixed = 33110e
$onTertiaryFixedVariant = 673b36
$term0 = 353434
$term1 = ee49dd
$term2 = ffbac2
$term3 = ffddec
$term4 = b2a2d5
$term5 = d695d3
$term6 = 9dceff
$term7 = ead2dc
$term8 = b09ea6
$term9 = ff73eb
$term10 = ffd2d5
$term11 = fff0f5
$term12 = babfdd
$term13 = e7ace0
$term14 = ffd1c0
$term15 = ffffff
$rosewater = fdedf5
$flamingo = f4dbec
$pink = fbcffa
$mauve = e6abf7
$red = e79ae0
$maroon = e3aeda
$peach = f9bbe2
$yellow = ffecf2
$green = c8e3ff
$teal = dedcff
$sky = e4d4ff
$sapphire = d8bbff
$blue = d8abfb
$lavender = e7bdfd
$klink = 9d76c7
$klinkSelection = 9d76c7
$kvisited = ad64bf
$kvisitedSelection = ad64bf
$knegative = d354ca
$knegativeSelection = d354c9
$kneutral = ff7adc
$kneutralSelection = ff7adc
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = eae0e7
$subtext1 = cfc3cd
$subtext0 = 988e97
$overlay2 = 857b84
$overlay1 = 716870
$overlay0 = 5f575e
$surface2 = 4e464d
$surface1 = 3c363c
$surface0 = 292429
$base = 171217
$mantle = 171217
$crust = 161116
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
